mysql -u root -p
show databases;
create database ParkFindr;
use ParkFindr;

code --> MySQLconnection.py

host='localhost',
user='root',  
password='admin',  
database='ParkFindr'


---------------------------------------------------------------------------------------------

CREATE TABLE IF NOT EXISTS user(
id int AUTO_INCREMENT,
full_name varchar(100) NOT NULL,
phone varchar(10) NOT NULL,
email varchar(100) NOT NULL,
password varchar(100) NOT NULL, 
photo_path varchar(100),
PRIMARY KEY (id)
);


CREATE TABLE IF NOT EXISTS Parking_owner(
park_Owner_id INT AUTO_INCREMENT,
full_name varchar(100) NOT NULL,
phone varchar(10) NOT NULL,
email varchar(100) NOT NULL,
password varchar(100) NOT NULL,
PRIMARY KEY (park_Owner_id )
);



CREATE TABLE IF NOT EXISTS parkingData(
    parking_number int AUTO_INCREMENT PRIMARY KEY,
    parking_owner_id INT NOT NULL,
    parking_name varchar(100) NOT NULL,
    address varchar(100) NOT NULL,
    open_hours varchar(20) NOT NULL, 
    phone_number  varchar(10) NOT NULL,
    spots INT NOT NULL,
    FOREIGN KEY (parking_owner_id) REFERENCES Parking_owner(park_Owner_id)
);


CREATE TABLE IF NOT EXISTS createReservation(
reservationNum int AUTO_INCREMENT PRIMARY KEY,
customerID INT NOT NULL,
ParkNum int NOT NULL,
DurationTime varchar(100) NOT NULL,
NumSpot INT NOT NULL,
status VARCHAR(20) DEFAULT 'Waiting',
date TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
ALTER TABLE createReservation MODIFY DurationTime TIME;



CREATE TABLE IF NOT EXISTS payments(
FName varchar(100) NOT NULL,
LName varchar(100) NOT NULL,
user_id INT,
FOREIGN KEY (user_id) REFERENCES user(id)
);

CREATE TABLE IF NOT EXISTS plans(
plan_type varchar(100) NOT NULL,
user_id INT,
FOREIGN KEY (user_id) REFERENCES user(id)
);


CREATE TABLE reviews (
    id INT AUTO_INCREMENT PRIMARY KEY,
    who_id int NOT NULL,
    review_text TEXT NOT NULL,
    rating INT NOT NULL,
    review_for VARCHAR(255),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (who_id) REFERENCES user(id)
);



CREATE TABLE reservations(
    code INT NOT NULL,
    date TEXT NOT NULL,
    status ENUM('Waiting','Confirmed','Cancelled','Completed') NOT NULL,
    FOREIGN KEY (code) REFERENCES  createReservation(reservationNum)
);




CREATE TABLE reservationsdetails(
    id_code INT NOT NULL,
    parking_name VARCHAR(255),
    address VARCHAR(255),
    state ENUM('Waiting','Confirmed','Cancelled','Completed') NOT NULL,
    date TEXT NOT NULL,
    duration TEXT NOT NULL,
    spot INT,
    FOREIGN KEY (id_code) REFERENCES reservations(code) 
    
);
ALTER TABLE reservationsdetails MODIFY duration TIME;




-------------------------------------------------------------------------------------------------------------
INSERT INTO Parking_owner (full_name ,phone,email,password) VALUES
('Georgia Barakou','6923541289','mparakou7@gmail.com','1234'),
('Giannis Balasis','6934901265','balasis123@gmail.com','1234'),
('Xristiana Mousele','6934769127','mousele4@gmail.com','1234'),
('Dimitris Mhnogiannhs','6936190426','mhnogiannhs5@gmail.com','1234');


INSERT INTO parkingData (parking_owner_id, parking_name, address, open_hours, phone_number, spots) VALUES
(1 , 'ParkNow' , 'Bonitsas 14' , '10:00 - 21:00' ,2610222222, 20),
(4 , 'BestParking' , 'Larnakas 7' , '10:00 - 21:00',2610222222 , 60),
(3 , 'PatrasParking' , 'Megistou 10' , '10:00 - 21:00',2610222222 , 30),
(2 , 'PatrasKings' , 'Rwmanou 5' , '10:00 - 21:00',2610222222 , 50);


