mysql -u root -p
show databases;
create database ParkFindr;
use ParkFindr;


CREATE TABLE IF NOT EXISTS user(
id int AUTO_INCREMENT,
full_name varchar(100) NOT NULL,
phone varchar(10) NOT NULL,
email varchar(100) NOT NULL,
password varchar(100) NOT NULL, 
PRIMARY KEY (id)
);


CREATE TABLE IF NOT EXISTS Parking_owner(
park_Owner_id INT AUTO_INCREMENT,
full_name varchar(100) NOT NULL,
phone varchar(10) NOT NULL,
email varchar(100) NOT NULL,
password varchar(100) NOT NULL,
PRIMARY KEY (park_Owner_id )
);

INSERT INTO Parking_owner VALUES
(NULL,'Georgia Barakou','6923541289','mparakou7@gmail.com','1234'),
(NULL,'Giannis Balasis','6934901265','balasis123@gmail.com','1234'),
(NULL,'Xristiana Mousele','6934769127','mousele4@gmail.com','1234'),
(NULL,'Dimitris Mhnogiannhs','6936190426','mhnogiannhs5@gmail.com','1234');


CREATE TABLE IF NOT EXISTS parkingData(
    parking_number int AUTO_INCREMENT PRIMARY KEY,
    parking_owner_id INT NOT NULL,
    parking_name varchar(100) NOT NULL,
    address varchar(100) NOT NULL,
    open_hours varchar(20) NOT NULL,  
    spots INT NOT NULL,
    FOREIGN KEY (parking_owner_id) REFERENCES Parking_owner(park_Owner_id)
);

INSERT INTO parkingData (parking_owner_id, parking_name, address, open_hours, spots) VALUES
(1 , 'ParkNow' , 'Bonitsas 14' , '10:00 - 21:00' , 20),
(4 , 'BestParking' , 'Larnakas 7' , '10:00 - 21:00' , 60),
(3 , 'PatrasParking' , 'Megistou 10' , '10:00 - 21:00' , 30),
(2 , 'PatrasKings' , 'Rwmanou 5' , '10:00 - 21:00' , 50);


CREATE TABLE IF NOT EXISTS createReservation(
costumerID INT NOT NULL,
ParkNum varchar(100) NOT NULL,
DurationTime varchar(100) NOT NULL,
NumSpot INT NOT NULL
);



CREATE TABLE IF NOT EXISTS payments(
FName varchar(100) NOT NULL,
LName varchar(100) NOT NULL,
user_id INT,
FOREIGN KEY (user_id) REFERENCES user(id)
);

CREATE TABLE IF NOT EXISTS plans(
plan_type varchar(100) NOT NULL,
user_id INT,
FOREIGN KEY (user_id) REFERENCES user(id)
);


CREATE TABLE reviews (
    id INT AUTO_INCREMENT PRIMARY KEY,
    review_text TEXT NOT NULL,
    rating INT NOT NULL,
    review_for VARCHAR(255),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);



CREATE TABLE reservations(
    code INT AUTO_INCREMENT,
    date TEXT NOT NULL,
    status ENUM('Waiting','Confirmed','Cancelled') NOT NULL,
    PRIMARY KEY (code)
);


INSERT INTO reservations ( date, status) VALUES 
('2 min ago', 'Waiting'),
('3 min ago', 'Confirmed'),
('4 min ago', 'Cancelled'),
('5 min ago', 'Waiting'),
('6 min ago', 'Confirmed');
INSERT INTO reservations ( date, status) VALUES 
('7 min ago', 'Confirmed'),
('2 min ago', 'Waiting');


CREATE TABLE reservationsdetails(
    id_code INT,
    parking_name VARCHAR(255),
    address VARCHAR(255),
    state ENUM('Waiting','Confirmed','Cancelled') NOT NULL,
    date TEXT NOT NULL,
    duration TEXT NOT NULL,
    spot INT,
    FOREIGN KEY (id_code) REFERENCES reservations(code)
);


INSERT INTO reservationsdetails (id_code, parking_name, address, state, date, duration, spot) 
VALUES 
(22, 'Central Park Garage', '123 Main St', 'Waiting', '2024-05-20 08:00:00', '2 hours', 101),
(23, 'Sunset Boulevard Parking', '456 Sunset Blvd', 'Confirmed', '2024-05-20 09:00:00', '3 hours', 102),
(24, 'Downtown Parking Lot', '789 Downtown Ave', 'Cancelled', '2024-05-20 10:00:00', '1 hour', 103),
(25, 'City Center Parking', '321 Center St', 'Waiting', '2024-05-20 11:00:00', '2.5 hours', 104),
(26, 'Riverside Parking', '654 Riverside Rd', 'Confirmed', '2024-05-20 12:00:00', '1.5 hours', 105);

INSERT INTO reservationsdetails (id_code, parking_name, address, state, date, duration, spot) 
VALUES 
(27, 'Central Park Garage', '123 Main St', 'Waiting', '2024-05-20 08:00:00', '2 hours', 101),
(28, 'Sunset Boulevard Parking', '456 Sunset Blvd', 'Confirmed', '2024-05-20 09:00:00', '3 hours', 102);