{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-BoldOblique;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 Helvetica-Oblique;\f4\fnil\fcharset0 LucidaGrande;\f5\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red164\green8\blue3;\red127\green0\blue128;\red251\green2\blue255;
\red134\green19\blue62;\red5\green61\blue204;\red255\green255\blue51;\red168\green24\blue75;\red246\green199\blue217;
\red77\green0\blue105;\red192\green237\blue254;\red252\green39\blue18;\red254\green232\blue203;\red0\green0\blue0;
\red110\green5\blue2;\red255\green255\blue10;\red0\green0\blue0;\red255\green250\blue131;\red41\green0\blue130;
\red253\green164\blue159;\red255\green252\blue171;\red221\green32\blue103;\red254\green209\blue207;\red251\green2\blue7;
\red236\green186\blue254;\red217\green234\blue202;\red254\green253\blue213;\red174\green0\blue240;\red5\green68\blue254;
\red202\green219\blue254;\red114\green44\blue253;\red217\green11\blue5;}
{\*\expandedcolortbl;;\cssrgb\c71055\c10387\c0;\cssrgb\c57919\c12801\c57269;\cssrgb\c100000\c25279\c100000;
\cssrgb\c60282\c14051\c30968;\cssrgb\c0\c33896\c83855;\cssrgb\c99946\c98636\c25320;\cssrgb\c72439\c17643\c36556;\cssrgb\c97543\c82626\c87966;
\cssrgb\c37964\c9215\c48780;\cssrgb\c79369\c94291\c99728;\cssrgb\c100000\c25271\c7591;\cssrgb\c100000\c92644\c83367;\cssrgb\c0\c0\c0;
\cssrgb\c51239\c6511\c0;\cssrgb\c99942\c98555\c0;\csgray\c0\c0;\cssrgb\c100000\c97501\c58325;\cssrgb\c21681\c10251\c58230;
\cssrgb\c100000\c70952\c68453;\cssrgb\c99995\c98371\c72572;\cssrgb\c90234\c23206\c47866;\cssrgb\c100000\c85667\c84695;\cssrgb\c100000\c14913\c0;
\cssrgb\c94438\c78969\c99727;\cssrgb\c87817\c93001\c83061;\cssrgb\c99682\c99006\c86634;\cssrgb\c74609\c21796\c95404;\cssrgb\c0\c38136\c99824;
\cssrgb\c82956\c88909\c99731;\cssrgb\c52799\c30710\c99498;\cssrgb\c88946\c14202\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15680\viewh18180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\b\fs34 \cf2 								
\fs36 \cf3 \ul \ulc3 PROJECT \uc0\u932 \u923  : 
\f1\i0 \cf4 \ulc4 e-parking\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b0\fs34 \cf2 120 \uc0\u956 \u941 \u961 \u949 \u962  \u963 \u965 \u957 \u959 \u955 \u953 \u954 \u940  !!!!
\f1\b\fs36 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i \cf5 \ul \ulc5 \uc0\u921 \u948 \u941 \u945  :
\f2\i0\b0\fs34 \cf6 \cb7 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf8 \cb1 Free download- \uc0\u947 \u953 \u945  \u972 \u955 \u959 \u965 \u962 \u963 \cf6 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f3\i \cf5 \cb9 \ul free version:\

\f2\i0 \cf10 \cb1 \ulnone -\uc0\u923 \u959 \u947 \u945 \u961 \u953 \u945 \u963 \u956 \u972  : \u972 \u957 \u959 \u956 \u945 /\u949 \u960 \u943 \u952 \u949 \u964 \u959 , \u956 \u949 \u953 \u955  , \u954 \u969 \u948 \u953 \u954 \u972  ?\ul \
\ulnone -\uc0\u922 \u961 \u940 \u964 \u951 \u963 \u951  \u948 \u969 \u961 \u949 \u940 \u957  max 30 \u955 \u949 \u960 \u964 \u940  \u948 \u953 \u940 \u961 \u954 \u949 \u953 \u945 /\u960 \u949 \u961 \u953 \u952 \u974 \u961 \u953 \u959  \u947 \u953 \u945  \u949 \u960 \u953 \u946 \u949 \u946 \u945 \u943 \u969 \u963 \u951  \
-\uc0\u916 \u953 \u945 \u966 \u951 \u956 \u943 \u963 \u949 \u953 \u962  , \u952 \u945  \u964 \u959  \u948 \u959 \u973 \u956 \u949  ??\
-\uc0\u904 \u963 \u959 \u948 \u945  : 
\f1\b 15% \uc0\u945 \u957 \u940  \u954 \u961 \u940 \u964 \u951 \u963 \u951  (\u942  \u945 \u957 \u940  \u967 \u961 \u972 \u957 \u959 )
\f2\b0  \uc0\u945 \u960 \u972  \u964 \u951 \u957  \u960 \u955 \u951 \u961 \u969 \u956 \u942  \u963 \u964 \u959  \u943 \u948 \u953 \u959  \u964 \u959  parking\
-\uc0\u933 \u960 \u949 \u957 \u952 \u973 \u956 \u953 \u963 \u951  \u947 \u953 \u945  \u964 \u945  30 \u955 \u949 \u960 \u964 \u940  \u956 \u941 \u967 \u961 \u953  \u957 \u945  \u960 \u940 \u949 \u953  \u949 \u954 \u949 \u943  \
\uc0\u928 \u967  : 3 \u974 \u961 \u949 \u962  \u942  \u947 \u953 \u945  \u956 \u941 \u961 \u945  \
-parking \uc0\u913 \u924 \u917 \u913 \
-\uc0\u913 \u954 \u973 \u961 \u969 \u963 \u951  \u954 \u961 \u940 \u964 \u951 \u963 \u951 \u962 \
\
\

\f3\i \cf5 \cb9 \ul plus+ version:
\f2\i0 \cf10 \cb1 \ulnone \
-\uc0\u923 \u959 \u947 \u945 \u961 \u953 \u945 \u963 \u956 \u972  : \u963 \u964 \u959 \u953 \u967 \u949 \u943 \u945  \'85\
-\uc0\u924 \u960 \u959 \u961 \u949 \u943  \u957 \u945  \u960 \u961 \u945 \u947 \u956 \u945 \u964 \u959 \u960 \u959 \u953 \u951 \u952 \u949 \u943  \u954 \u961 \u940 \u964 \u951 \u963 \u951  \u967 \u969 \u961 \u943 \u962  \u967 \u961 \u959 \u957 \u953 \u954 \u972  \u960 \u949 \u961 \u953 \u952 \u974 \u961 \u953 \u959  (1-2 \u956 \u941 \u961 \u949 \u962 )\
-\uc0\u908 \u967 \u953  \u948 \u953 \u945 \u966 \u951 \u956 \u943 \u963 \u949 \u953 \u962  ?\
-\uc0\u934 \u972 \u961 \u964 \u953 \u963 \u951  \u947 \u953 \u945  \u951 \u955 \u949 \u954 \u964 \u961 \u953 \u954 \u940   \u963 \u964 \u951 \u957  \u952 \u941 \u963 \u951  \u954 \u961 \u940 \u964 \u951 \u963 \u951 \u962 \
-\uc0\u960 \u955 \u951 \u961 \u959 \u966 \u959 \u961 \u943 \u949 \u962  parking (\u954 \u955 \u949 \u953 \u963 \u964 \u972 , \u945 \u957 \u959 \u953 \u967 \u964 \u972  \u960 \u940 \u961 \u954 \u953 \u957 \u947 \u954 )\
-
\f1\b 4,99 \uc0\u949 \u965 \u961 \u974 
\f2\b0  \uc0\u964 \u959 \u957  \u956 \u942 \u957 \u945  \u963 \u964 \u951 \u957  \u949 \u966 \u945 \u961 \u956 \u959 \u947 \u942  \u954 \u945 \u953  
\f1\b 15% \uc0\u945 \u957 \u940  \u954 \u961 \u940 \u964 \u951 \u963 \u951  (\u942  \u945 \u957 \u940  \u967 \u961 \u972 \u957 \u959 )
\f2\b0 \
-\uc0\u960 \u945 \u954 \u941 \u964 \u959  \u960 \u961 \u959 \u963 \u966 \u959 \u961 \u974 \u957 \
-parking \uc0\u913 \u924 \u917 \u913 \
-\uc0\u913 \u954 \u973 \u961 \u969 \u963 \u951  \u954 \u961 \u940 \u964 \u951 \u963 \u951 \u962  \
\
\

\f3\i \cf5 \cb9 \ul premium version:\

\f2\i0 \cf10 \cb1 \ulnone -\uc0\u923 \u959 \u947 \u945 \u961 \u953 \u945 \u963 \u956 \u972  : \u963 \u964 \u959 \u953 \u967 \u949 \u943 \u945  \'85\
-\uc0\u924 \u951 \u957 \u953 \u945 \u943 \u945  \u963 \u965 \u957 \u948 \u961 \u959 \u956 \u942  \u954 \u945 \u953  \u956 \u951 \u957 \u953 \u945 \u943 \u949 \u962  \u954 \u961 \u945 \u964 \u942 \u963 \u949 \u953 \u962 \
-
\f1\b 12,99 \uc0\u949 \u965 \u961 \u974 
\f2\b0  \uc0\u964 \u959 \u957  \u956 \u942 \u957 \u945  \u963 \u964 \u951 \u957  \u949 \u966 \u945 \u961 \u956 \u959 \u947 \u942  \u954 \u945 \u953  
\f1\b 15% \uc0\u945 \u957 \u940  \u954 \u961 \u940 \u964 \u951 \u963 \u951  (\u942  \u945 \u957 \u940  \u967 \u961 \u972 \u957 \u959 )
\f2\b0 \
-\uc0\u908 \u967 \u953  \u948 \u953 \u945 \u966 \u951 \u956 \u943 \u963 \u949 \u953 \u962  ?\
-\uc0\u960 \u945 \u954 \u941 \u964 \u959  \u960 \u961 \u959 \u963 \u966 \u959 \u961 \u974 \u957 \
-\uc0\u934 \u972 \u961 \u964 \u953 \u963 \u951  \u947 \u953 \u945  \u951 \u955 \u949 \u954 \u964 \u961 \u953 \u954 \u940   \u963 \u964 \u951 \u957  \u952 \u941 \u963 \u951  \u954 \u961 \u940 \u964 \u951 \u963 \u951 \u962 \
-\uc0\u960 \u955 \u951 \u961 \u959 \u966 \u959 \u961 \u943 \u949 \u962  parking (\u954 \u955 \u949 \u953 \u963 \u964 \u972 , \u945 \u957 \u959 \u953 \u967 \u964 \u972  \u960 \u940 \u961 \u954 \u953 \u957 \u947 \u954 )\
-google maps\
-8 \uc0\u966 \u959 \u961 \u941 \u962  \u948 \u969 \u961 \u949 \u940 \u957  \u947 \u953 \u945  \u952 \u941 \u963 \u949 \u953 \u962  parking \u945 \u957 \u940  \u956 \u942 \u957 \u945  , ~4 \u974 \u961 \u949 \u962 \
-\uc0\u949 \u954 \u960 \u964 \u974 \u963 \u949 \u953 \u962  (\u945 \u961 \u947 \u943 \u949 \u962 , \u947 \u953 \u959 \u961 \u964 \u941 \u962 )\
-parking \uc0\u913 \u924 \u917 \u913 \
-\uc0\u913 \u954 \u973 \u961 \u969 \u963 \u951  \u954 \u961 \u940 \u964 \u951 \u963 \u951 \u962 \cf6 \cb7 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs36 \cf0 \cb1 			\
\
\cb11 (\uc0\u914 \u955 \u941 \u960 \u949  \u934 \u927 2)\cb1 \
		\
\cf12 \cb13 \uc0\u928 \u961 \u959 \u947 \u961 \u945 \u956 \u956 \u945 \u964 \u953 \u963 \u956 \u972 \u962  \u904 \u961 \u947 \u969 \u957 \
\cf0 \cb1 \

\f2\b0 \uc0\u917 \u960 \u953 \u955 \u959 \u947 \u942  \u933 \u960 \u959 \u941 \u961 \u947 \u969 \u957   (\u920 \u945  \u964 \u945  \u946 \u940 \u955 \u959 \u965 \u956 \u949  \u956 \u949 \u964 \u940  \u963 \u964 \u959  excel!)\
\uc0\u931 \u967 \u949 \u948 \u953 \u945 \u963 \u956 \u972 \u962  \u931 \u965 \u963 \u964 \u942 \u956 \u945 \u964 \u959 \u962  \'93\u972 \u957 \u959 \u956 \u945 _parking\'94\
\
TY1 : \uc0\u931 \u965 \u947 \u954 \u961 \u972 \u964 \u951 \u963 \u951  \u959 \u956 \u940 \u948 \u945 \u962  \u954 \u945 \u953  \u945 \u957 \u940 \u955 \u965 \u963 \u951  \u945 \u960 \u945 \u953 \u964 \u942 \u963 \u949 \u969 \u957  \
TY2 : \uc0\u931 \u967 \u949 \u948 \u953 \u945 \u963 \u956 \u972 \u962  \u960 \u949 \u961 \u953 \u946 \u940 \u955 \u955 \u959 \u957 \u964 \u959 \u962  \u948 \u953 \u949 \u960 \u945 \u966 \u942 \u962 \
TY3 : \uc0\u963 \u967 \u949 \u948 \u953 \u945 \u963 \u956 \u972 \u962  \u965 \u960 \u959 \u963 \u965 \u963 \u964 \u942 \u956 \u945 \u964 \u959 \u962  \u964 \u959 \u960 \u959 \u952 \u949 \u963 \u943 \u945 \u962  & \u951 \u956 \u949 \u961 \u959 \u956 \u951 \u957 \u943 \u945 \u962  \u964 \u959 \u965  \u967 \u940 \u961 \u964 \u951 \
TY4 : \uc0\u963 \u967 \u949 \u948 \u953 \u945 \u963 \u956 \u972 \u962  \u965 \u960 \u959 \u963 \u965 \u963 \u964 \u942 \u956 \u945 \u964 \u959 \u962  \u952 \u941 \u963 \u949 \u969 \u957  \u954 \u945 \u953  \u954 \u961 \u945 \u964 \u942 \u963 \u949 \u969 \u957  \u964 \u959 \u965  parking\
TY5 : \uc0\u931 \u967 \u949 \u948 \u953 \u945 \u963 \u956 \u972 \u962  \u946 \u940 \u963 \u951 \u962  \u948 \u949 \u948 \u959 \u956 \u941 \u957 \u969 \u957 \
TY6 : \uc0\u945 \u957 \u940 \u960 \u964 \u965 \u958 \u951  \u960 \u949 \u961 \u953 \u946 \u940 \u955 \u955 \u959 \u957 \u964 \u959 \u962  \u948 \u953 \u949 \u960 \u945 \u966 \u942 \u962 \
TY7 : \uc0\u945 \u957 \u940 \u960 \u964 \u965 \u958 \u951  \u965 \u960 \u959 \u963 \u965 \u963 \u964 \u942 \u956 \u945 \u964 \u959 \u962  \u964 \u959 \u960 \u959 \u952 \u949 \u963 \u943 \u945 \u962  & \u951 \u956 \u949 \u961 \u959 \u956 \u951 \u957 \u943 \u945 \u962  \u964 \u959 \u965  \u967 \u940 \u961 \u964 \u951 \
TY8 : \uc0\u945 \u957 \u940 \u960 \u964 \u965 \u958 \u951  \u965 \u960 \u959 \u963 \u965 \u963 \u964 \u942 \u956 \u945 \u964 \u959 \u962  \u952 \u941 \u963 \u949 \u969 \u957  \u954 \u945 \u953  \u954 \u961 \u945 \u964 \u942 \u963 \u949 \u969 \u957  \u964 \u959 \u965  parking\
TY9 : \uc0\u913 \u957 \u940 \u960 \u964 \u965 \u958 \u951  \u946 \u940 \u963 \u951 \u962  \u948 \u949 \u948 \u959 \u956 \u941 \u957 \u969 \u957 \
TY10: \uc0\u927 \u955 \u959 \u954 \u955 \u942 \u961 \u969 \u963 \u951  \u954 \u945 \u953  \u904 \u955 \u949 \u947 \u967 \u959 \u962  \u963 \u965 \u963 \u964 \u942 \u956 \u945 \u964 \u959 \u962 \
TY11: \uc0\u913 \u958 \u953 \u959 \u955 \u972 \u947 \u951 \u963 \u951  \u945 \u960 \u972  \u964 \u959 \u957  \u928 \u949 \u955 \u940 \u964 \u951 \
TY12: \uc0\u932 \u961 \u959 \u960 \u959 \u960 \u959 \u953 \u942 \u963 \u949 \u953 \u962  \u931 \u965 \u963 \u964 \u942 \u956 \u945 \u964 \u959 \u962 \
TY13: \uc0\u913 \u960 \u959 \u948 \u959 \u967 \u942  \u954 \u945 \u953  \u917 \u947 \u954 \u945 \u964 \u940 \u963 \u964 \u945 \u963 \u951 \

\f1\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf4 \ul \ulc4 https://github.com/SfikasTeo/CEID-SoftwareEngineering-2023/blob/main/Phase-1/Project-plan-v0.1.pdf\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf12 \cb13 \ulnone \uc0\u916 \u943 \u954 \u964 \u965 \u959  \u916 \u961 \u945 \u963 \u964 \u951 \u961 \u953 \u959 \u964 \u942 \u964 \u969 \u957 \

\f2\b0 \cf14 \cb1 \uc0\u913 \u966 \u959 \u973  \u966 \u964 \u953 \u940 \u958 \u959 \u965 \u956 \u949  \u960 \u961 \u974 \u964 \u945  \u964 \u959 \u957  \u960 \u961 \u959 \u947 \u961 \u945 \u956 \u956 \u945 \u964 \u953 \u963 \u956 \u972  \u964 \u969 \u957  \u941 \u961 \u947 \u969 \u957 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf4 \ul \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b0 \cf14 \ulnone \uc0\u917 \u943 \u957 \u945 \u953  \u956 \u943 \u945  \u947 \u961 \u945 \u966 \u953 \u954 \u942  \u945 \u957 \u945 \u960 \u945 \u961 \u940 \u963 \u964 \u945 \u963 \u951  \u964 \u969 \u957  tasks \u960 \u959 \u965  \u963 \u965 \u957 \u952 \u941 \u964 \u959 \u965 \u957  \u964 \u959  \u941 \u961 \u947 \u959  \u956 \u945 \u962 
\f1\b \cf4 \ul \
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs38 \cf15 \cb16 \ulnone \uc0\u928 \u961 \u974 \u964 \u959  \u928 \u945 \u961 \u945 \u948 \u959 \u964 \u941 \u959 \cb1  
\f2\b0 : \uc0\u949 \u974 \u962  31/03/24\

\f1\b D1a
\f2\b0  : \uc0\u904 \u961 \u947 \u959  \u954 \u945 \u953  \u916 \u953 \u945 \u967 \u949 \u943 \u961 \u953 \u963 \u951  \

\f1\b D1b
\f2\b0  : Use cases\

\f1\b D1c
\f2\b0  : Domain Model 
\f1\b\fs36 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\fs34 \cf2 \ul \ulc2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\i0\fs36 \cf15 \cb17 \ulnone 					
\fs38 \cb18 D1a : \cb1 \uc0\u904 \u961 \u947 \u959  \u954 \u945 \u953  \u916 \u953 \u945 \u967 \u949 \u943 \u961 \u953 \u963 \u951 
\f2\b0\fs36 \
\
\uc0\u935 \u961 \u972 \u957 \u959 \u962 , \u960 \u972 \u961 \u959 \u965 \u962 , \u954 \u941 \u961 \u948 \u959 \u962 , \u945 \u960 \u959 \u966 \u965 \u947 \u942  \u954 \u953 \u957 \u948 \u973 \u957 \u969 \u957 , \u949 \u958 \u945 \u963 \u966 \u940 \u955 \u953 \u963 \u951  \u960 \u959 \u953 \u972 \u964 \u951 \u964 \u945 \u962  \u955 \u959 \u947 \u953 \u963 \u956 \u953 \u954 \u959 \u973 
\f0\i\b\fs34 \cf2 \ul \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf19 \uc0\u916 \u953 \u945 \u948 \u953 \u954 \u945 \u963 \u943 \u945  \u916 \u953 \u945 \u967 \u949 \u943 \u961 \u953 \u963 \u951 \u962  \u941 \u961 \u947 \u959 \u965  : 
\f2\i0\b0 \cf6 \ulnone 	\
1) \uc0\u915 \u961 \u940 \u966 \u959 \u965 \u956 \u949  \u964 \u951 \u957  
\f3\i \cb11 \uc0\u945 \u961 \u967 \u953 \u954 \u942  \u960 \u961 \u972 \u964 \u945 \u963 \u951 
\f2\i0 \cb1   \uc0\u927 \u922  !\
2) \uc0\u960 \u961 \u959 \u947 \u961 \u945 \u956 \u956 \u945 \u964 \u953 \u963 \u956 \u972 \u962  
\f3\i \cb11 (planning) \uc0\u964 \u959 \u965  \u941 \u947 \u959 \u965 
\f2\i0 \cb1  \
    \uc0\u953 ) \u964 \u956 \u951 \u956 \u945 \u964 \u959 \u960 \u959 \u943 \u951 \u963 \u951  
\f3\i \cb11 \uc0\u941 \u961 \u947 \u959 \u965  \u963 \u949  tasks
\f2\i0 \cb1  (\uc0\u945 \u955 \u955 \u951 \u955 \u959 \u965 \u967 \u943 \u945  \u956 \u949 \u964 \u945 \u958 \u973  \u964 \u969 \u957  tasks)\
    \uc0\u953 \u953 ) 
\f3\i \cb11 \uc0\u967 \u961 \u959 \u957 \u959 \u960 \u961 \u959 \u947 \u961 \u945 \u956 \u956 \u945 \u964 \u953 \u963 \u956 \u972 \u962 
\f2\i0  \cb1 \
    \uc0\u953 \u953 \u953 ) \u949 \u954 \u964 \u943 \u956 \u951 \u963 \u951  \u956 \u949 \u947 \u949 \u952 \u974 \u957  (
\f3\i \cb11 \uc0\u960 \u961 \u959 \u963 \u960 \u940 \u952 \u949 \u953 \u945 , \u954 \u972 \u963 \u964 \u959 \u962 
\f2\i0 \cb1 )\
    \uc0\u953 \u957 )
\f3\i  \cb11 \uc0\u945 \u957 \u940 \u955 \u965 \u963 \u951  & \u948 \u953 \u945 \u967 \u949 \u943 \u961 \u951 \u963 \u951  \u961 \u943 \u963 \u954 \u959 \u965 .\cb17  
\f2\i0 (\uc0\u916 \u953 \u945 \u947 \u961 \u940 \u956 \u956 \u945 \u964 \u945  \'97> 
\f3\i \cb11 Pert \uc0\u942 /\u954 \u945 \u953  Gannt
\f2\i0 \cb17 )\cb1 \
3) 
\f3\i \cb11 \uc0\u945 \u957 \u940 \u952 \u949 \u963 \u951  \u941 \u961 \u947 \u959 \u965 
\f2\i0 \cb1  \uc0\u963 \u949  \u945 \u957 \u952 \u961 \u974 \u960 \u953 \u957 \u959 \u965  \u948 \u965 \u957 \u945 \u956 \u953 \u954 \u972 \
4) \uc0\u949 \u960 \u943 \u946 \u955 \u949 \u968 \u951  \u941 \u961 \u947 \u959 \u965  (
\f3\i \cb11 project monitoring
\f2\i0 )\cb1  \
5) 
\f3\i \cb11 \uc0\u964 \u949 \u954 \u956 \u951 \u961 \u943 \u969 \u963 \u951  - \u949 \u954 \u960 \u961 \u959 \u963 \u974 \u960 \u953 \u963 \u951  \u941 \u961 \u947 \u959 \u965 
\f2\i0 \cb1   \
 		\

\f1\b 	
\f2\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs38 \cf3 \cb20 \uc0\u945 )
\fs36 \cf0 \cb1  
\f0\i \cf14 \cb21 To \uc0\u948 \u953 \u940 \u947 \u961 \u945 \u956 \u956 \u945  Gantt \u916 \u917 \u925  \u949 \u953 \u957 \u945 \u953  \u964 \u959  project plan !! \
\uc0\u924 \u945 \u962  \u948 \u949 \u943 \u967 \u957 \u949 \u953  : milestones \u954 \u945 \u953  timing \u964 \u969 \u957  \u948 \u961 \u945 \u963 \u964 \u951 \u961 \u953 \u959 \u964 \u942 \u964 \u969 \u957  \u956 \u945 \u962  
\f1\i0 \cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b0\fs34 \cf6 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\b \cf22 \ul \uc0\u935 \u961 \u959 \u957 \u959 \u948 \u953 \u940 \u947 \u961 \u945 \u956 \u956 \u945  (Gantt chart)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\i0\b0 \cf6 \ulnone -\uc0\u916 \u949 \u943 \u967 \u957 \u949 \u953  \u956 \u949  \u967 \u961 \u942 \u963 \u951  \u959 \u960 \u964 \u953 \u954 \u974 \u957  \u956 \u941 \u963 \u969 \u957 , \cb9 \uc0\u964 \u959  \u967 \u961 \u972 \u957 \u959 \cb1  \uc0\u960 \u959 \u965  \u949 \u954 \u964 \u953 \u956 \u940 \u964 \u945 \u953  \u972 \u964 \u953  \u952 \u945 \
\uc0\u967 \u961 \u949 \u953 \u945 \u963 \u964 \u949 \u943  \u954 \u940 \u952 \u949  \u964 \u956 \u942 \u956 \u945  \u964 \u959 \u965  \u941 \u961 \u947 \u959 \u965 ,
\f1\b \

\f2\b0 -\uc0\u920 \u945  \u967 \u961 \u951 \u963 \u953 \u956 \u959 \u960 \u959 \u953 \u951 \u952 \u949 \u943  \cb9 \uc0\u945 \u960 \u972  \u964 \u959 \u957  \u965 \u960 \u949 \u973 \u952 \u965 \u957 \u959  \u941 \u961 \u947 \u959 \u965 \cb1  \uc0\u954 \u945 \u964 \u940  \u964 \u951  \u948 \u953 \u940 \u961 \u954 \u949 \u953 \u945  \u964 \u951 \u962 \
\uc0\u949 \u960 \u943 \u946 \u955 \u949 \u968 \u951 \u962  \u964 \u959 \u965  \u941 \u961 \u947 \u959 \u965  \cb9 \uc0\u947 \u953 \u945  \u960 \u945 \u961 \u945 \u954 \u959 \u955 \u959 \u973 \u952 \u951 \u963 \u951  \u964 \u951 \u962  \u960 \u961 \u959 \u972 \u948 \u959 \u965  \u954 \u940 \u952 \u949  \u941 \u961 \u947 \u959 \u965  \u954 \u945 \u953 \
\uc0\u964 \u959 \u965  \u960 \u959 \u963 \u959 \u963 \u964 \u959 \u973  \u959 \u955 \u959 \u954 \u955 \u942 \u961 \u969 \u963 \u951 \u962  \u954 \u940 \u952 \u949  \u964 \u956 \u942 \u956 \u945 \u964 \u959 \u962  \u964 \u959 \u965  \u941 \u961 \u947 \u959 \u965 \
\cb17 \uc0\u917 \u960 \u953 \u964 \u961 \u941 \u960 \u959 \u965 \u957  \u964 \u951 \u957  \cb9 \uc0\u954 \u945 \u964 \u945 \u947 \u961 \u945 \u966 \u942  \u964 \u951 \u962  \u960 \u961 \u959 \u972 \u948 \u959 \u965  \u964 \u959 \u965  \u941 \u961 \u947 \u959 \u965 .\cb17 \
 \uc0\u927 \u961 \u953 \u950 \u972 \u957 \u964 \u953 \u959 \u962  \u940 \u958 \u959 \u957 \u945 \u962  
\f4 \uc0\u8594 
\f2  \uc0\u967 \u961 \u972 \u957 \u959 \u962  (\u956 \u942 \u957 \u949 \u962  \u942  \u949 \u946 \u948 \u959 \u956 \u940 \u948 \u949 \u962 ).\
 \uc0\u922 \u945 \u964 \u945 \u954 \u972 \u961 \u965 \u966 \u959 \u962  \u940 \u958 \u959 \u957 \u945 \u962  
\f4 \uc0\u8594 
\f2  \uc0\u948 \u961 \u945 \u963 \u964 \u951 \u961 \u953 \u972 \u964 \u951 \u964 \u949 \u962 .\
 \uc0\u9674  
\f4 \uc0\u8594 
\f2  \uc0\u959 \u961 \u972 \u963 \u951 \u956 \u959 \
\

\f1\b \cb1 \uc0\u931 \u954 \u959 \u960 \u972 \u962  \u949 \u957 \u972 \u962  \cb23 \uc0\u959 \u961 \u972 \u963 \u951 \u956 \u959 \u965  (milestone)\cb1  : \expnd0\expndtw0\kerning0
\uc0\u959 \u955 \u959 \u954 \u955 \u942 \u961 \u969 \u963 \u951  \u949 \u957 \u972 \u962  \u963 \u951 \u956 \u945 \u957 \u964 \u953 \u954 \u959 \u973  \u963 \u964 \u945 \u948 \u943 \u959 \u965  \u942  \u964 \u951 \u957  \u949 \u960 \u943 \u964 \u949 \u965 \u958 \u951  \u949 \u957 \u972 \u962  \u963 \u965 \u947 \u954 \u949 \u954 \u961 \u953 \u956 \u941 \u957 \u959 \u965  \u963 \u964 \u972 \u967 \u959 \u965  \u963 \u964 \u959  project \u956 \u945 \u962 
\f5\b0 \cf0  
\f1\b \cf6 \kerning1\expnd0\expndtw0 . \expnd0\expndtw0\kerning0
\uc0\u932 \u945  \u959 \u961 \u972 \u963 \u951 \u956 \u945  \u956 \u960 \u959 \u961 \u949 \u943  \u957 \u945  \u967 \u961 \u951 \u963 \u953 \u956 \u959 \u960 \u959 \u953 \u951 \u952 \u959 \u973 \u957  \u963 \u949  \u941 \u957 \u945  \u948 \u953 \u940 \u947 \u961 \u945 \u956 \u956 \u945  Gantt \u947 \u953 \u945  \u957 \u945  \u948 \u949 \u943 \u958 \u959 \u965 \u957  \u954 \u945 \u964 \u953  \u963 \u951 \u956 \u945 \u957 \u964 \u953 \u954 \u972  \u960 \u959 \u965  \u960 \u961 \u941 \u960 \u949 \u953  \u957 \u945  \u959 \u955 \u959 \u954 \u955 \u951 \u961 \u969 \u952 \u949 \u943 \kerning1\expnd0\expndtw0  \'97>\cf24  \uc0\u931 \u919 \u924 \u913 \u925 \u932 \u921 \u922 \u927 !\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b0 \cf24 (\uc0\u916 \u949 \u957  \u960 \u961 \u941 \u960 \u949 \u953  \u957 \u945  \u946 \u940 \u950 \u959 \u965 \u956 \u949  \u960 \u959 \u955 \u955 \u940  \u959 \u961 \u972 \u963 \u951 \u956 \u945  \u963 \u964 \u959  \u941 \u961 \u947 \u959  \u947 \u953 \u945 \u964 \u943  \u959 \u953  \u949 \u954 \u952 \u941 \u963 \u949 \u953 \u962 \
\uc0\u960 \u961 \u959 \u972 \u948 \u959 \u965  \u945 \u960 \u945 \u963 \u967 \u959 \u955 \u959 \u973 \u957  \u964 \u951 \u957  \u959 \u956 \u940 \u948 \u945  \u945 \u957 \u940 \u960 \u964 \u965 \u958 \u951 \u962 .)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf6 \cb25 \uc0\u904 \u954 \u952 \u949 \u963 \u951  \u960 \u961 \u959 \u972 \u948 \u959 \u965  (progress report)\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b0 \cf6  \uc0\u949 \u943 \u957 \u945 \u953  \u941 \u957 \u945  \u964 \u949 \u967 \u957 \u953 \u954 \u972  \u954 \u949 \u943 \u956 \u949 \u957 \u959  \u964 \u959 
\f1\b  
\f2\b0 \uc0\u959 \u960 \u959 \u943 \u959  \u963 \u965 \u947 \u947 \u961 \u940 \u966 \u949 \u964 \u945 \u953  (\u963 \u965 \u957 \u942 \u952 \u969 \u962  \cb26 \uc0\u945 \u960 \u972  \u964 \u959 \u957  \u965 \u960 \u949 \u973 \u952 \u965 \u957 \u959  \u941 \u961 \u947 \u959 \u965 \cb1 ) \uc0\u956 \u949  \u964 \u951 \u957 
\f1\b \

\f2\b0 \uc0\u949 \u960 \u943 \u964 \u949 \u965 \u958 \u951  \u954 \u940 \u960 \u959 \u953 \u959 \u965  \u959 \u961 \u972 \u963 \u951 \u956 \u959 \u965 
\f1\b .\

\f2\b0  \uc0\u931 \u964 \u951 \u957  \u941 \u954 \u952 \u949 \u963 \u951  \u960 \u961 \u959 \u972 \u948 \u959 \u965  \u947 \u943 \u957 \u949 \u964 \u945 \u953  \u945 \u957 \u940 \u955 \u965 \u963 \u951  \u964 \u951 \u962  \u963 \u965 \u957 \u959 \u955 \u953 \u954 \u942 \u962  \u960 \u961 \u959 \u972 \u948 \u959 \u965  \u964 \u959 \u965 
\f1\b \

\f2\b0 \uc0\u941 \u961 \u947 \u959 \u965  \u956 \u949  \u945 \u966 \u959 \u961 \u956 \u942  \u964 \u951 \u957  \u949 \u960 \u943 \u964 \u949 \u965 \u958 \u951  \u964 \u959 \u965  \u959 \u961 \u972 \u963 \u951 \u956 \u959 \u965 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs38 \cf3 \cb20 \uc0\u946 )
\fs36 \cb1  
\f2\b0\fs34 \cf6 \uc0\u932 \u959  \u948 \u953 \u940 \u947 \u961 \u945 \u956 \u956 \u945  \u945 \u958 \u953 \u959 \u955 \u972 \u947 \u951 \u963 \u951 \u962  \u941 \u961 \u947 \u959 \u965  
\f0\i\b \cf14 \cb21 (Program Evaluation and Review\
Technique \uc0\u942  \u963 \u965 \u957 \u959 \u960 \u964 \u953 \u954 \u940  PERT Chart)
\f2\i0\b0 \cf6 \cb1  \uc0\u949 \u943 \u957 \u945 \u953  \u956 \u943 \u945  \u947 \u961 \u945 \u966 \u953 \u954 \u942 \
\uc0\u945 \u957 \u945 \u960 \u945 \u961 \u940 \u963 \u964 \u945 \u963 \u951  \u964 \u969 \u957  \u948 \u953 \u945 \u966 \u972 \u961 \u969 \u957  tasks\
\uc0\u960 \u959 \u965  \u963 \u965 \u957 \u952 \u941 \u964 \u959 \u965 \u957  \u941 \u957 \u945  \u941 \u961 \u947 \u959  \u956 \u949  \u960 \u955 \u951 \u961 \u959 \u966 \u959 \u961 \u943 \u949 \u962  \u972 \u960 \u969 \u962 \
\uc0\u949 \u954 \u964 \u953 \u956 \u942 \u963 \u949 \u953 \u962  \u948 \u953 \u940 \u961 \u954 \u949 \u953 \u945 \u962  \u954 \u945 \u953  \u959 \u961 \u972 \u963 \u951 \u956 \u945 . \cb27 \expnd0\expndtw0\kerning0
\uc0\u932 \u959  PERT chart \u960 \u945 \u961 \u959 \u965 \u963 \u953 \u940 \u950 \u949 \u953  \u964 \u953 \u962  \u949 \u961 \u947 \u945 \u963 \u943 \u949 \u962  \u969 \u962  \u954 \u959 \u965 \u964 \u953 \u940  \u942  \u954 \u973 \u954 \u955 \u959 \u965 \u962 , \u956 \u949  \u964 \u953 \u962  \u946 \u941 \u955 \u959 \u962  \u957 \u945  \u948 \u949 \u943 \u967 \u957 \u959 \u965 \u957  \u964 \u953 \u962  \u963 \u967 \u941 \u963 \u949 \u953 \u962  \u949 \u958 \u940 \u961 \u964 \u951 \u963 \u951 \u962  \u956 \u949 \u964 \u945 \u958 \u973  \u964 \u969 \u957  \u949 \u961 \u947 \u945 \u963 \u953 \u974 \u957 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf6 \cb1 \
\uc0\u932 \u949 \u967 \u957 \u953 \u954 \u940  \u923 \u940 \u952 \u951  \u963 \u964 \u945  Pert : \u917 \u960 \u972 \u956 \u949 \u957 \u945  \u932 \u933  \u949 \u960 \u953 \u963 \u964 \u961 \u941 \u966 \u959 \u965 \u957  \u963 \u949  \u960 \u961 \u959 \u951 \u947 \u959 \u973 \u956 \u949 \u957 \u945 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf6 \kerning1\expnd0\expndtw0 \

\f1\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs38 \cf3 \cb20 \uc0\u947 
\fs36 ) 
\f0\i\fs34 \cf14 \cb21 \ul \uc0\u922 \u945 \u964 \u945 \u957 \u959 \u956 \ulc10 \uc0\u942  \u960 \u961 \u959 \u963 \u969 \u960 \u953 \u954 \u959 \u973  - \u945 \u957 \u940 \u952 \u949 \u963 \u951  : \cf6 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\i0\b0 \cf6 \ulnone - \uc0\u926 \u949 \u954 \u953 \u957 \u940 \u956 \u949  \u960 \u940 \u957 \u964 \u945  \u945 \u960 \u972  \u964 \u959  \u954 \u961 \u943 \u963 \u953 \u956 \u959  \u956 \u959 \u957 \u959 \u960 \u940 \u964 \u953 ,  
\f0\i\b \uc0\u922 \u961 \u943 \u963 \u953 \u956 \u959  \u956 \u959 \u957 \u959 \u960 \u940 \u964 \u953  \u949 \u943 \u957 \u945 \u953  \u945 \u965 \u964 \u972  \u956 \u949  \u964 \u959  \u956 \u949 \u947 \u945 \u955 \u973 \u964 \u949 \u961 \u959  \u940 \u952 \u961 \u959 \u953 \u963 \u956 \u945  \u948 \u953 \u945 \u954 \u965 \u956 \u940 \u957 \u963 \u949 \u969 \u957 
\f2\i0\b0 \
- \uc0\u948 \u953 \u940 \u961 \u954 \u949 \u953 \u945  \u948 \u961 \u945 \u963 \u964 \u951 \u961 \u953 \u959 \u964 \u942 \u964 \u969 \u957  (\u945 \u957 \u940 \u952 \u949 \u963 \u951 ),\
- \uc0\u963 \u949  \u949 \u960 \u972 \u956 \u949 \u957 \u951  \u948 \u961 \u945 \u963 \u964 \u951 \u961 \u953 \u972 \u964 \u951 \u964 \u945 , \u954 \u945 \u952 \u965 \u963 \u964 \u949 \u961 \u942 \u963 \u949 \u953 \u962 ,\
- \uc0\u963 \u967 \u949 \u948 \u943 \u945 \u963 \u951  GANNT \u958 \u945 \u957 \u940 \
\
\uc0\u947 \u953 \u945  \u964 \u951 \u957  \u949 \u960 \u953 \u954 \u959 \u953 \u957 \u969 \u957 \u943 \u945   n \u949 \u961 \u947 \u945 \u950 \u972 \u956 \u949 \u957 \u969 \u957  , \u945 \u965 \u958 \u940 \u957 \u949 \u964 \u945 \u953  \u964 \u959  effort \u954 \u945 \u964 \u940  :  n(n-1)/2\
\
\uc0\u928 \u959 \u953 \u959 \u962  \u954 \u940 \u957 \u949 \u953  \u964 \u953  \u954 \u945 \u953  \u947 \u953 \u945  \u960 \u972 \u963 \u951  \u974 \u961 \u945 , 
\f1\b \ul \uc0\u956 \u949  \u960 \u959 \u953 \u945  \u963 \u949 \u953 \u961 \u940 
\f2\b0 \ulnone , \uc0\u960 \u972 \u963 \u951  \u951  \u963 \u965 \u957 \u959 \u955 \u953 \u954 \u942  \u960 \u961 \u959 \u963 \u960 \u940 \u952 \u949 \u953 \u945  \u960 \u959 \u965  \u945 \u960 \u945 \u953 \u964 \u949 \u943 \u964 \u945 \u953  \u954 \u945 \u953  \u956 \u949 \u964 \u940  \u945 \u960 \u972  
\f1\b \ul \uc0\u960 \u972 \u963 \u949 \u962  \u974 \u961 \u949 \u962  \u964 \u959  \u955 \u953 \u947 \u972 \u964 \u949 \u961 \u959  \u952 \u945  \u964 \u949 \u955 \u949 \u953 \u974 \u963 \u959 \u965 \u957  \u959 \u953  \u949 \u961 \u947 \u945 \u963 \u943 \u949 \u962 
\f2\b0 \ulnone  ; \
\
Progress /= effort !!!! (\uc0\u972 \u967 \u953  \u960 \u940 \u957 \u964 \u945 !)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b\fs38 \cf3 \cb20 \uc0\u948 )
\fs36 \cb21  
\f0\i\fs34 \cf14 \expnd0\expndtw0\kerning0
\uc0\u964 \u959  \u954 \u972 \u963 \u964 \u959 \u962  \u949 \u957 \u972 \u962  \u941 \u961 \u947 \u959 \u965  \u942  \u949 \u957 \u972 \u962  \u955 \u959 \u947 \u953 \u963 \u956 \u953 \u954 \u959 \u973 
\f1\i0 \cf28 \cb1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b0 \cf29 \uc0\u928 \u972 \u963 \u959  \u952 \u945  \u967 \u961 \u949 \u974 \u957 \u959 \u965 \u956 \u949 ;\
\uc0\u928 \u972 \u963 \u949 \u962  \u974 \u961 \u949 \u962  \u952 \u945  \u967 \u961 \u949 \u953 \u945 \u963 \u964 \u959 \u973 \u957  \u947 \u953 \u945  \u964 \u959  project \u956 \u945 \u962 ;\
\uc0\u922 \u972 \u963 \u964 \u959 \u962  \u949 \u961 \u947 \u945 \u963 \u943 \u945 \u962 ;\
\uc0\u902 \u955 \u955 \u945  \u941 \u958 \u959 \u948 \u940 ;\
\uc0\u931 \u965 \u957 \u959 \u955 \u953 \u954 \u972  \u954 \u972 \u963 \u964 \u959 \u962 ;\
++++
\f3\i \cf6 \kerning1\expnd0\expndtw0 \ul \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\i0 \cf6 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf14 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\cf6 \
\
\
								
\f1\b\fs38 \cf15 \cb18 D1b : \cb1 Use cases
\fs36 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b0 \cf15 \uc0\u920 \u945  \u960 \u949 \u961 \u953 \u947 \u961 \u940 \u968 \u959 \u965 \u956 \u949  \u964 \u959 \u957  \u964 \u961 \u972 \u960 \u959  \u956 \u949  \u964 \u959 \u957  \u959 \u960 \u959 \u943 \u959  \u959 \u953  \u967 \u961 \u942 \u963 \u964 \u949 \u962  \u952 \u945  \u967 \u961 \u951 \u963 \u953 \u956 \u959 \u960 \u959 \u953 \u959 \u973 \u957  \u964 \u951 \u957  \u949 \u966 \u945 \u961 \u956 \u959 \u947 \u942  \u956 \u945 ;\

\f3\i \cb26 \uc0\u928 \u949 \u961 \u953 \u947 \u961 \u945 \u966 \u942  \u945 \u960 \u972  \u964 \u951 \u957  \u960 \u955 \u949 \u965 \u961 \u940  \u964 \u959 \u965  \u967 \u961 \u942 \u963 \u964 \u951 !!\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\i0\fs34 \cf14 \cb1 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f3\i\fs36 \cf15 \cb26 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf15 \cb17 								
\f1\i0\b\fs38 \cb18 D1c : \cb1 Domain model
\fs36 \
\

\f2\b0 \cb30 \uc0\u920 \u945  \u956 \u959 \u957 \u964 \u949 \u955 \u959 \u960 \u959 \u953 \u942 \u963 \u959 \u965 \u956 \u949  \u954 \u945 \u953  \u945 \u957 \u945 \u960 \u945 \u961 \u945 \u963 \u964 \u940 \u963 \u959 \u965 \u956 \u949  \u964 \u951 \u957  \u949 \u966 \u945 \u961 \u956 \u959 \u947 \u942  \u956 \u945 \u962  !
\f1\b \cb1 \

\f2\b0 \cf31 (\uc0\u913 \u957 \u945 \u955 \u965 \u964 \u953 \u954 \u940  \u945 \u961 \u947 \u972 \u964 \u949 \u961 \u945 )
\fs34 \cf6 \
\
\
\
\
\
(\uc0\u913 \u929 \u915 \u927 \u932 \u917 \u929 \u913  \u932 \u913  \u933 \u928 \u927 \u923 \u927 \u921 \u928 \u913 )\
							
\f0\i\b \cf32 \ul UML
\f2\i0\b0 \cf6 \ulnone \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf32 U\cf6 nified \cf32 M\cf6 odeling \cf32 L\cf6 anguage \'97> \cf0 \expnd0\expndtw0\kerning0
\uc0\u960 \u961 \u972 \u964 \u965 \u960 \u959  \u947 \u953 \u945  \u964 \u951  \u963 \u967 \u949 \u948 \u943 \u945 \u963 \u951  \u954 \u945 \u953  \u964 \u951 \u957  \u964 \u949 \u954 \u956 \u951 \u961 \u943 \u969 \u963 \u951  \u955 \u959 \u947 \u953 \u963 \u956 \u953 \u954 \u974 \u957  \u963 \u965 \u963 \u964 \u951 \u956 \u940 \u964 \u969 \u957 
\f5\fs30 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs34 \cf6 \kerning1\expnd0\expndtw0 \
\
\
\
\
\
\
\
\
}